
#Configure the port that tomcat will run on, we can use any port that is free
server.port=9000

#Set context path - this is essentially where the application starts - how we reach it via our browsers
server.servlet.context-path=/

#ActuatorSettings - gives us info into how our project is doing
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=* 
#* is all/wildecard
#if we dont include the last line above, we wont be able to access any actuator information

#Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=p1.5
#spring.datasource.url=jdbc:postgresql://areallycooldb.c0jmj2fxxwtd.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=p1.5
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

#JPA Settings
#Shows SQL stuff iin the console
spring.jpa.show-sql=true
#This should be farmilliar
spring.jpa.hibernate.ddl-auto=create
#set this to the schema you want to use. It will not create it!
spring.jpa.properties.hibernate.default_schema=p1.5